<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ОПИСАНИЕ САЙТА</title>
	<link rel="icon" type="image/png" href="favicon.jpg">
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- ./bootstrap -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
		<!--header-->
        <header class="header">
            <!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/logo.png" alt="Logo">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="#point01">Пункт 1</a></li>
								<li><a href="#point02">Пункт 2</a></li>
								<li><a href="#point03">Пункт 3</a></li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
        </header>
        <!--./header-->
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Заголовок контента</h2>
						<p>Описание контента</p>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					Copyright &copy; 2018 <br>
					НАЗВАНИЕ КОМАНИИ
					<br>
					УНП 490000000
					<br>
				</div>
				<div class="col-md-4 contacts-footer">
					EMAIL: <a class="email" href="mailto:example@gmail.com">example@gmail.ru</a> <br>
					Телефон: +375(29)000-00-00<br>
					<br>
				</div>
			</div>
		</div>
	</footer>
	<!--./footer-->
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<!-- ./jquery -->
	<!-- js bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- js bootstrap -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>